{% extends 'vehicle/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select, input[type=number], input[type=password], textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .back-button {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 10px;
      color: white;
      background-color: blue;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
      font-size: 18px;
    }

    .back-button:hover {
      background-color: darkblue;
    }

    .form-wrapper {
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h3 {
      text-align: center;
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }
  </style>
</head>

<br><br><br><br><br>

<h3>CREATE CUSTOMER ACCOUNT</h3>
<div class="form-wrapper">
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="first_name">First Name</label>
    {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
    <label for="last_name">Last Name</label>
    {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
    <label for="mobile">Mobile</label>
    {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
    <label for="address">Address</label>
    {% render_field customerForm.address class="form-control" placeholder="Address" %}
    <label for="username">Username</label>
    {% render_field userForm.username class="form-control" placeholder="Username" %}
    <label for="password">Password</label>
    {% render_field userForm.password class="form-control" placeholder="Password" %} <br><br>
    <label for="profile_pic">Profile Picture</label>
    {% render_field customerForm.profile_pic class="form-control" placeholder="Profile Picture" %}
    <input type="submit" value="Create">
  </form>
</div>

<a href="{% url 'admin-customer' %}" class="back-button">Back</a>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
