<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    footer {
      padding: 40px 20px;
      background-color: black;
      color: #ffffff;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    footer p {
      margin: 10px 0;
      font-size: 16px;
    }

    .footer-links {
      margin: 20px 0;
    }

    .footer-links a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #eccc68;
      text-decoration: underline;
    }

  </style>
</head>

<body>
  <footer>
    <p>Contact us at: <a href="mailto:info@example.com" style="color: #eccc68; text-decoration: none;">info@example.com</a></p>
    <div class="footer-links">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
      <a href="contactus">Help Center</a>
   
   
    </div>
    <p>&copy; 2024 Garage Management. All Rights Reserved.</p>
  </footer>
</body>

</html>
